# Managed by Terraform — do not edit by hand.
# Catch-all proxy for cluster "${name}": all paths on this subdomain go to
# the LXD container at ${ip}. Traefik inside the cluster handles
# path-based routing (/, /auth, /accounts, etc.) via the chart's Ingress
# resources, so a single catch-all here is sufficient.
#
# Sits in /etc/nginx/snippets/${name}/ alongside any per-service
# .location.conf files a deploy pipeline might drop. nginx loads them all
# via the `include` in the parent vhost.
location / {
    proxy_pass http://${ip};
    proxy_http_version 1.1;
    proxy_set_header Host              $$host;
    proxy_set_header X-Real-IP         $$remote_addr;
    proxy_set_header X-Forwarded-For   $$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $$scheme;
    # WebSocket / SSE passthrough — harmless when not used.
    proxy_set_header Upgrade           $$http_upgrade;
    proxy_set_header Connection        "upgrade";
}
